examples
أمثلة
-----
documentation
المرجع
-----
modules
وحدات
-----
faq
أسئلة متداولة
-----
built_in_v
مبني فى لغة الفيي (V)
-----
the_v_lang
لغة البرمجة فيي (V)
-----
v_slogan
سهلة، سريعة، آمنة، و لغة (تجميع) لتطوير برامج قوية و مستدامة
-----
includes_binaries 
تشمل الثنائيات لـ 3 أنظمة
-----
install_source 
أو تثبيت لغة فيي من المصدر
-----
couple_seconds 
هذا سيستغرق بضع ثوان
-----
wip_info
فيي (V) هي لغة في مرحلة مبكرة من تطورها.
الميزات التي لا تزال قيد العمل يتم تمييزها بـ $ wip
<br>
كل شئ في هذه الصفحة تم الانتهاء منه وهو مفتوح المصدر
<p>
بحلول وقت إصدار V 1.0 المخطط له في كانون الأول (ديسمبر) 2019 ، لن يتبقى أي ($wips)
-----
forum
المنتدى
-----
blog
مدونة 
-----
fast_compilation
تجميع سريع
-----
safety
أمن
-----
performance
أداء 
-----
simple_language_for_maintainable_programs
لغة بسيطة لبناء برامج قابلة للصيانة
-----
zero_deps 
مجمع 400 كيلو بايت مع صفرتبعيات
-----
c_translation 
ترجمة C / C ++
-----
introduction
مقدمة 
-----
comments
تعليقات 
-----
functions
وظائف
-----
variables
متغيرات 
-----
basic_types 
أنواع أساسية
-----
strings
سلاسل نصية
-----
arrays
مصفوفات 
-----
maps
خرائط 
-----
if
if الشرطية
-----
in_op 
المشغل (in) 
-----
for_loop 
الحلقات الدورانية
-----
switch 
مفاتيح 
-----
structs 
الهياكل 
-----
access_mod 
معدلات الوصول
-----
methods
طرق
-----
pure_fns 
وظائف اصلية
-----
high_fns 
وظائف عالية المستوى
 -----
constants 
الثوابت 
-----
modules
وحدات 
-----
interfaces
واجهات 
-----
enums
التعدادات 
-----
optionals_and_errors 
أنواع الخيارات ومعالجة الأخطاء
-----
generics
وظائف عامة 
-----
concurrency
التزامن
-----
decoding_json 
فك تشفير (json)
-----
testing
تجريب
-----
memory_management 
إدارة الذاكرة
-----
fast_comp1
فيي (v) تجمع بين 100 ألف و 1.2 مليون سطر من الشفرة في الثانية لكل وحدة المعالجة المركزية. 
-----
fast_comp2
فيي (V) يجمع نفسه في 0.15 - 0.6 ثانية.
-----
fast_comp3
-----
fast_comp4
-----
no_null
ليس صفر.
-----
