<meta name="description" content="A basic HTML tutorial">
<meta name="keywords" content="HTML,code,tags">
<meta name="author" content="MakeUseOf">
<meta name="viewport" content="width=device-width, initial-scale=1.0">المنتدى
-----
blog
مدونة 
-----
fast_compilation
تجميع سريع
-----
safety
أمن
-----
performance
أداء 
-----
simple_language_for_maintainable_programs
لغة بسيطة لبناء برامج قابلة للصيانة
-----
zero_deps 
مجمع 400 كيلو بايت مع صفرتبعيات
-----
c_translation 
ترجمة C / C ++
-----
introduction
مقدمة 
-----
comments
تعليقات 
-----
functions
وظائف
-----
variables
متغيرات 
-----
basic_types 
أنواع أساسية
-----
strings
سلاسل نصية
-----
arrays
مصفوفات 
-----
maps
خرائط 
-----
if
if الشرطية
-----
in_op 
المشغل (in) 
-----
for_loop 
الحلقات الدورانية
-----
switch 
مفاتيح 
-----
structs 
الهياكل 
-----
access_mod 
معدلات الوصول
-----
methods
طرق
-----
pure_fns 
وظائف اصلية
-----
high_fns 
وظائف عالية المستوى
 -----
constants 
الثوابت 
-----
modules
وحدات 
-----
interfaces
واجهات 
-----
enums
التعدادات 
-----
optionals_and_errors 
أنواع الخيارات ومعالجة الأخطاء
-----
generics
وظائف عامة 
-----
concurrency
التزامن
-----
decoding_json 
فك تشفير (json)
-----
testing
تجريب
-----
memory_management 
إدارة الذاكرة
-----
fast_comp1
فيي (v) تجمع بين 100 ألف و 1.2 مليون سطر من الشفرة في الثانية لكل وحدة المعالجة المركزية. 
-----
fast_comp2
فيي (V) يجمع نفسه في 0.15 - 0.6 ثانية.
-----
fast_comp3
-----
fast_comp4
-----
no_null
ليس صفر.
-----
