examples
Beispiele
-----
documentation
Dokumentation
-----
modules
Module
-----
faq
FAQ
-----
built_in_v
Mit V gemacht
-----
the_v_lang
The V Programming Language
-----
v_slogan
Einfache, schnelle und sichere kompilierte Sprache zur Entwicklung von wartbarer Software
-----
includes_binaries 
mit Binarys für 3 Systeme
-----
install_source 
Oder installiere V aus dem Source-Code
-----
couple_seconds 
dauert ein paar sekunden
-----
wip_info
V ist eine aktiv entwickelte Sprache in einer frühen Stadium.
Features, an denen noch gearbeitet wird sind mit $wip markiert

Alles andere auf dieser Seite und die Dokumentation wurden implementiert und sind Open-Source
Zum Zeitpunkt der Veröffentlichung, die für den Dezember 2019 geplant ist, wird es keine $wip's mehr geben.
-----
forum
Forum
-----
blog
Blog 
-----
fast_compilation
Schnelle Kompilierung
-----
safety
Sicherheit
-----
performance 
Leistung
-----
simple_language_for_maintainable_programs
Eine einfache Sprache zum erstellen von wartbaren Programmen
-----
zero_deps 
400 KB Compiler ohne Abhängigkeiten von Drittanbietern
-----
c_translation 
C/C++ Übersetzung
-----
introduction
Einführung 
-----
comments
Kommentare
-----
functions
Funktionen
-----
variables
Variablen
-----
basic_types 
Grundtypen 
-----
strings
Strings
-----
arrays
Arrays 
-----
maps
Maps 
-----
if
If 
-----
in_op 
In-Operator 
-----
for_loop 
For Schleife 
-----
switch 
Switch 
-----
structs 
Structs 
-----
access_mod 
Zugriffsmodifikatoren 
-----
methods
Methoden
-----
pure_fns 
Pure Funktionen 
-----
high_fns 
Funktionen höherer Ordnung 
-----
constants 
Konstanten 
-----
modules
Module 
-----
interfaces
Interfaces 
-----
enums
Enums 
-----
optionals_and_errors 
Optionstypen und Fehlerbehandlung
-----
generics
Generics 
-----
concurrency
Parallelität 
-----
decoding_json 
JSON dekodieren
-----
testing
Testen 
-----
memory_management 
Speicherverwaltung 
-----
-----
-----
-----
-----
-----
-----
-----
-----
-----
-----
-----
-----
-----
-----
-----
-----
-----
-----


