examples
Exemples
-----
documentation
Documentation
-----
modules
Modules
-----
faq
FAQ
-----
built_in_v
Fait en V
-----
the_v_lang
Le Langage de Programmation V
-----
v_slogan
Simple, rapide, sécurisé, langage compilé pour développer des logiciels durables
-----
includes_binaries 
comprend les binaires pour 3 systèmes
-----
install_source 
Ou installer V depuis les sources
-----
couple_seconds 
cela prendra quelques secondes
-----
wip_info
V est un langage à un stade précoce de son développement.
Les fonctionnalités en cours de développement sont marquées par $wip
<br>
Tout le reste de cette page et de la documentation a été implémenté et est open-source.
<p>
Au moment de la sortie de la version V 1.0, prévue pour décembre 2019, il n'y aura plus de $wip.
-----
forum
Forum
-----
blog
Blog 
-----
fast_compilation
Compilation Rapide
-----
safety
Sécurité
-----
performance
Performance 
-----
simple_language_for_maintainable_programs
Un langage simple pour faire des programmes maintenables
-----
zero_deps 
Un compilateur de 400 Ko avec aucune dépendance
-----
c_translation 
Traduction du C/C++
-----
introduction
Introduction 
-----
comments
Les Commentaires 
-----
functions
Les Fonctions 
-----
variables
Les Variables 
-----
basic_types 
Les Types de base
-----
strings
Strings
-----
arrays
Les Tableaux 
-----
maps
Les Maps 
-----
if
If 
-----
in_op 
L'operateur In 
-----
for_loop 
La boucle For
-----
switch 
Switch 
-----
structs 
Les Structures 
-----
access_mod 
Les Modificateurs d'Accès
-----
methods
Les Méthodes
-----
pure_fns 
Les fonctions Pures
-----
high_fns 
Les fonctions de haut niveau
 -----
constants 
Constantes 
-----
modules
Modules 
-----
interfaces
Interfaces 
-----
enums
Enums 
-----
optionals_and_errors 
Les types d'Option et la gestion d'erreurs
-----
generics
Les fonctions génériques 
-----
concurrency
La Simultanéité 
-----
decoding_json 
Décodage JSON 
-----
testing
Tests Unitaires
-----
memory_management 
Gestion de la mémoire
-----
-----
-----
-----
-----
-----
-----
-----
-----
-----
-----
-----
-----
-----
-----
-----
-----
-----
-----


