examples
Examples
-----
documentation
Documentation
-----
modules
Modules
-----
faq
FAQ
-----
built_in_v
Intégré nativement à V
-----
the_v_lang
Le language de programmation V
-----
v_slogan
Langage compilé simple, rapide et sûr pour développer des logiciels soignés faciles à maintenir
-----
includes_binaries
Inclut des executables compilés pour 3 systèmes d'exploitation
-----
install_source
Ou installez V à partir du code source
-----
couple_seconds
Cela prendra quelques secondes
-----
wip_info
V est une langue activement développée à un stade précoce.
Les fonctionnalités en cours d'implémentation sont marquées par $wip
<br>
Le reste figurant sur cette page ainsi que la documentation sont intégrés et disponibles en source ouverte.
<p>
Lors de la sortie de V 1.0 prévue pour décembre 2019, il ne restera plus de $ wip.
-----
forum
Forum
-----
blog
Blog
-----
fast_compilation
Compilation rapide
-----
safety
Sûreté
-----
performance
Performance
-----
simple_language_for_maintainable_programs
Langage simple pour construire des logiciels maintenables
-----
zero_deps
Un compilateur pesant 400 KB sans dépendances externes
-----
c_translation
Traduction en C/C++
-----
introduction
Introduction
-----
comments
Commentaires
-----
functions
Fonctions
-----
variables
Variables
-----
basic_types
Types primitifs
-----
strings
Chaînes de caractères
-----
arrays
Tableaux
-----
maps
Maps
-----
if
If
-----
in_op
Operateur in
-----
for_loop
Boucle for
-----
switch
Switch
-----
structs
Type composite struct
-----
access_mod
Modificateurs d'accès
-----
methods
Méthodes
-----
pure_fns
Fonctions pures
-----
high_fns
Fonctions de plus grand ordre
-----
constants
Constantes
-----
modules
Modules
-----
interfaces
Interfaces
-----
enums
Énumerations
-----
optionals_and_errors
Type Option avec gestion d'erreurs
-----
generics
Types Génériques
-----
concurrency
Concurrence
-----
decoding_json
Décodage du JSON
-----
testing
Tests
-----
memory_management
Gestion de la memoire
-----
fast_comp1
V compile entre ≈100k et 1,2 million de lignes de code par seconde par cœur de processeur.
-----
fast_comp2
V s'auto-compile en 0,15 à 0,6 seconde.
-----
no_null
Pas de variable de type null
-----
