examples
Beispiele
-----
documentation
Dokumentation
-----
modules
Module
-----
faq
FAQ
-----
built_in_v
Mit V erstellt
-----
the_v_lang
Die Programmiersprache V
-----
v_slogan
Eine einfache, schnelle und sichere kompilierte Sprache zur Entwicklung von wartungsfreundlicher Software
-----
includes_binaries
beeinhaltet Binärdateien für drei Systeme
-----
install_source
Oder installiere V aus dem Quellkode
-----
couple_seconds
dies dauert einige Sekunden
-----
wip_info
V ist eine aktiv entwickelte Sprache in einem frühen Stadium.
Features, an denen noch gearbeitet wird sind mit $wip markiert. 
<br> 
Alles andere auf dieser Seite und die Dokumentation wurde implementiert und ist Open Source. 
<p> 
Zum Zeitpunkt der Veröffentlichung, die für den Dezember 2019 geplant ist, wird es keine $wip's mehr geben.
-----
forum
Forum
-----
blog
Blog
-----
fast_compilation
Schnelle Kompilierung
-----
safety
Sicherheit
-----
performance
Leistung
-----
simple_language_for_maintainable_programs
Eine einfache Sprache zum Erstellen von wartungsfreundlichen Programmen
-----
zero_deps
400 KB Compiler ohne Abhängigkeiten von Drittanbietern
-----
c_translation
C/C++ Übersetzung
-----
introduction
Einführung
-----
comments
Kommentare
-----
functions
Funktionen
-----
variables
Variablen
-----
basic_types
Grundtypen
-----
strings
Strings
-----
arrays
Arrays
-----
maps
Maps
-----
if
If
-----
in_op
In-Operator
-----
for_loop
For-Schleife
-----
switch
Switch
-----
structs
Structs
-----
access_mod
Zugriffsmodifikatoren
-----
methods
Methoden
-----
pure_fns
Pure Funktionen
-----
high_fns
Funktionen höherer Ordnung
-----
constants
Konstanten
-----
modules
Module
-----
interfaces
Interfaces
-----
enums
Enums
-----
optionals_and_errors
Optionstypen und Fehlerbehandlung
-----
generics
Generics
-----
concurrency
Parallelität
-----
decoding_json
JSON dekodieren
-----
testing
Testen
-----
memory_management
Speicherverwaltung
-----
fast_comp1
V kompiliert zwischen ~100 Tsd. und 1,2 Millionen Kodezeilen pro Sekunde und CPU Kern. 
-----
fast_comp2
V kompiliert sich selbst in 0,15 - 0,6 Sekunden.
-----
no_null
Keine Nullzeiger
-----
