examples
例
-----
documentation
ドキュメント
-----
modules
モジュール
-----
faq
よくある質問
-----
built_in_v
Built in V
-----
the_v_lang
Vプログラミング言語
-----
v_slogan
保守性に優れたソフトウェアを開発するためのシンプルで、高速な、安全なコンパイラ言語
-----
includes_binaries 
includes binaries for 3 systems
-----
install_source 
Or install V from source 
-----
couple_seconds 
これには数秒かかります
-----
wip_info
V is an actively developed language at an early stage.
Features that are still being worked on are marked with $wip

Everything else on this page and the docs has been implemented and open-sourced.
By the time of the V 1.0 release planned for December 2019, there will be no $wip's left.
-----
forum
フォーラム
-----
blog
ブログ
-----
fast_compilation
高速なコンパイル
-----
safety
安全性
-----
performance 
パフォーマンス
-----
simple_language_for_maintainable_programs
保守性に優れたプログラムを構築するためのシンプルな言語
-----
zero_deps 
400 KB compiler with zero dependencies
-----
c_translation 
C/C++への変換
-----
introduction
イントロダクション
-----
comments
コメント
-----
functions
関数
-----
variables
変数
-----
basic_types
基本型
-----
strings
文字列
-----
arrays
配列
-----
maps
マップ
-----
if
If
-----
in_op
In演算子
-----
for_loop
Forループ
-----
switch
Switch
-----
structs
構造体
-----
access_mod
アクセス修飾子
-----
methods
メソッド
-----
pure_fns
純粋関数
-----
high_fns
高階関数
-----
constants
定数
-----
modules
モジュール
-----
interfaces
インターフェース
-----
enums
Enums
-----
optionals_and_errors
Option型とエラーハンドリング
-----
generics
ジェネリクス
-----
concurrency
並行性
-----
decoding_json
JSONのデコード
-----
testing
テスト
-----
memory_management
メモリ管理
-----
-----
-----
-----
-----
-----
-----
-----
-----
-----
-----
-----
-----
-----
-----
-----
-----
-----
-----


