examples
Eksempler
-----
documentation
Dokumentasjon
-----
modules
Moduler
-----
faq
Ofte stilte spørsmål
-----
built_in_v
Skapt i V
-----
the_v_lang
V programmeringsspråket
-----
v_slogan
Enkelt, raskt, sikkert, kompilert programmeringsspråk for vedlikeholdbar programvareutvikling
-----
includes_binaries 
inkluderer programstøtte for 3 ulike operativsystemer
-----
install_source 
Eller installer V fra kildekoden
-----
couple_seconds 
dette vil ta noen få sekunder
-----
wip_info
V er et aktivt utviklet programmeringsspråk i sin tidlige fase.
Funksjonaliteter som det fortsatt jobbes på er markert med $wip merknaden
<br> 
Alt some står på denne siden og dokumentasjonen er implementert og åpent i kildekoden.
<p> 
I den tid vi lanserer V 1.0 planlagt først i desember 2019, vil det ikke lenger være noen $wip merknader igjen.
-----
forum
Nettforum
-----
blog
Blogg
-----
fast_compilation
Rask kompilering
-----
safety
Sikkerhet
-----
performance 
Ytelse
-----
simple_language_for_maintainable_programs
Enkelt programmeringsspråk for utvikling av vedlikeholdbar programvare
-----
zero_deps 
400 KB kompilator helt uavhengig av andre biblioteker
-----
c_translation 
C/C++ oversettelse 
-----
introduction
Innledning 
-----
comments
Kommentarer 
-----
functions
Funksjoner 
-----
variables
Variabler 
-----
basic_types 
Enkelte basistyper 
-----
strings
Teksttyper
-----
arrays
Array 
-----
maps
Maps 
-----
if
If 
-----
in_op 
In operator
-----
for_loop 
For løkker
-----
switch 
Switch løkke
-----
structs 
Strukter 
-----
access_mod 
Tilgangsmodifikator
-----
methods
Metoder
-----
pure_fns 
Enkle funksjoner
-----
high_fns 
Høytnivåsprogrammering
-----
constants 
Konstanter
-----
modules
Moduler
-----
interfaces
Interfacer
-----
enums
Enumer
-----
optionals_and_errors 
Valgtyper og behandling av programfeil
-----
generics
Generikk
-----
concurrency
Samtidighet 
-----
decoding_json 
JSON dekoding
-----
testing
Testing
-----
memory_management 
Minnehåndtering
-----
fast_comp1
V kompilerer mellom ≈100k og 1.2 millioner kodelinjer hvert sekund per prosessorkjerne. 
-----
fast_comp2
V kompilerer seg selv på mellom 0.15 og 0.6 sekunder.
-----
fast_comp3
-----
fast_comp4
-----
no_null
Ingen null
-----
