examples
ଉଦାହରଣ
-----
documentation
ଲେଖା ନିଦର୍ଶନ
-----
modules
ଅଙ୍ଗ 
-----
faq
FAQ
-----
built_in_v
ଭୀ ରେ ନିର୍ମିତ
-----
the_v_lang
ଭୀ ପ୍ରୋଗ୍ରାମିଙ୍ଗ ଭାଷା 
-----
v_slogan
ସରଳ, ଧ୍ରୁତ, ସୁରଖିତ, ସଙ୍କଳିନ ଭାଷା ଯାହା ପ୍ରତିପାଳନ ସଫ୍ଟୱେର ନିର୍ମାଣ ପାଇଁ
-----
includes_binaries
୩ ତନ୍ତ୍ର ପାଇଁ ଦ୍ବିମିକ ଅନ୍ତର୍ଭୁକ୍ତ
-----
install_source
କିମ୍ବା ଭୀ କୁ ସ୍ଥାପନ କରନ୍ତୁ ମୂଳ ଚିହ୍ନରୁ
-----
couple_seconds
ଏହା କିଛି ମୁହୂର୍ତ ନେବ 
-----
wip_info
ଭୀ ହେଉଛି ଏକ ସକ୍ରିୟ ଭାବେ ନିର୍ମିତ ଭାଷା ଯାହା ପ୍ରାରଂଭିକ ସ୍ତରରେ ଅଛି |
ଯେଉଁ ଗୁଣ ଗୁଡିକ ଉପରେ ବର୍ତମାନ କାମ ଚାଲିଛି, ସେମାନଙ୍କୁ ଚିହ୍ନଟ କରା ଯାଇଛି $wip ଦ୍ୱାରା
<br> 
ଏହି ପୃଷ୍ଠାରେ ଯାହା ଅଛି ଏବଂ ଲେଖା ନିଦର୍ଶନ ଗୁଡିକ କାର୍ଯ୍ୟ ସମ୍ପନ ଏବଂ ମୁକ୍ତସଙ୍କେତ ଅଟେ | 
<p> 
ଭୀ ୧.୦. ର ପ୍ରକାଶ ସମୟ ଯାହା ଡ଼ିସେମ୍ବର ୨୦୧୯ ପାଇଁ ସ୍ଥିର ହୋଇଛି, ସେହି ସମୟକୁ କୌଣସି $wip ନ ଥିବ |
-----
forum
ଫୋରମ 
-----
blog
ବ୍ଲଗ୍
-----
fast_compilation
ଧ୍ରୁତ ସଙ୍କଳନ 
-----
safety
ସୁରକ୍ଷା
-----
performance
ପ୍ରଦର୍ଶନ
-----
simple_language_for_maintainable_programs
ସରଳ ଭାଷା ପ୍ରତିପାଳନ ପ୍ରୋଗ୍ରାମ ନିମିତ୍ତ
-----
zero_deps
୪୦୦ କେ.ବି. ସଙ୍କଳକ ୦ ନିର୍ଭରଶୀତଳତା ସହ 
-----
c_translation
ସୀ/ସୀ++ ଅନୁବାଦ
-----
introduction
ଉପକ୍ରମ
-----
comments
Comments 
-----
functions
Functions
-----
variables
Variables 
-----
basic_types
Basic types
-----
strings
Strings
-----
arrays
Arrays
-----
maps
Maps
-----
if
If
-----
in_op
In-Operator
-----
for_loop
For-Schleife
-----
switch
Switch
-----
structs
Structs
-----
access_mod
ପ୍ରବେଶ ରୂପାନ୍ତରକ
-----
methods
ପଦ୍ଧତି 
-----
pure_fns
ସୁଦ୍ଧ ଫଳନ 
-----
high_fns
ଉଚ୍ଚ କ୍ରମ ଫଳନ 
-----
constants
ସ୍ଥିରାଙ୍କ
-----
modules
ଅଙ୍ଗ
-----
interfaces
Interfaces
-----
enums
Enums
-----
optionals_and_errors
ଚୟନ ପ୍ରକାର ଓ ତ୍ରୁଟି ପରିଚାଳନା 
-----
generics
Generics
-----
concurrency
ସଂଗାମୀକତା 
-----
decoding_json
JSON ଅସାଙ୍କେତିକରଣ
-----
testing
ପରୀକ୍ଷଣ 
-----
memory_management
ସ୍ମୃତି ପରିଚାଳନ 
-----
fast_comp1
ଭୀ ୧.୨ ନିୟୁତ ବାକ୍ୟର ଚିହ୍ନ କୁ ସଙ୍କଳନ କରେ ପ୍ରତି ସେକେଣ୍ଡ ପ୍ରତି ସି.ପି.ୟୁ. ମୂଳ  
-----
fast_comp2
ଏହି ପରି ଗତି ପ୍ରାପ୍ତ ହୋଇଛି ପ୍ରତ୍ୟକ୍ଷ ଯନ୍ତ୍ର ଚିହ୍ନ ଏବଂ ଏକ ସଶକ୍ତ ସ୍ୱାଧୀନ ଅଙ୍ଗତ୍ବ ଦ୍ୱାରା |
-----
fast_comp3
ଭୀ ନିଜକୁ ସଙ୍କଳନ କରେ ୦.୩- ୦.୬ ସେକେଣ୍ଡସ୍ ରେ |
-----
fast_comp4
ଭୀ ସୀ ଚିହ୍ନ ମଧ୍ୟ ଦେଇପାରେ, ସେତେବେଳେ ସଙ୍କଳନ ଗତି ୧୦୦ହ. ପ୍ରତି ବାକ୍ୟ/ସେକେଣ୍ଡ/ସି.ପି.ୟୁ. ପର୍ଯ୍ୟନ୍ତ ଖସି ଯାଏ | 
-----
no_null
No null 
-----
-----
-----
-----
-----
-----
-----
-----
-----
-----
-----
-----
-----
-----


