examples
مثال ها
-----
documentation
مستندات
-----
modules
ماژول ها
-----
faq
پرسش های متداول
-----
built_in_v
ساخته شده با V
-----
the_v_lang
ربان برنامه نویسی V
-----
v_slogan
زبانی ساده، سریع، امن، و کامپایل شده برای توسعه نرم افزار های قابل نگهداری
-----
includes_binaries 
شامل باینری هایی برای ۳ سیستم است
-----
install_source 
یا V را از کد منبع نصب کنید 
-----
couple_seconds 
این کار چند ثانیه طول میکشد
-----
wip_info
V .یک زبان توسعه فعال است که در مراحل اولیه قرار دارد
قابلیت هایی که هنوز در حال کار روی آنان هستیم مارک $wip میخورند
<br> 
هر چیزی غیر از آن ها هم در این صفحه هم در مستندات پیاده سازی و اجرا شده و متن باز میباشند
<p> 
در دسامبر ۲۰۱۹ که نسخه ۱ زبان V عرضه خواهد شد، دیگر هیچ $wip باقی نخواهد ماند
-----
forum
فروم
-----
blog
بلاگ 
-----
fast_compilation
کامپایل سریع
-----
safety
امنیت
-----
performance 
کارایی 
-----
simple_language_for_maintainable_programs
زبانی ساده برای ساختن نرم افزار های قابل نگهداری
-----
zero_deps 
کامپایلر ۴۰۰ کیلوبایتی بدون هیچ وابستگی
-----
c_translation 
ترجمه C و C++ 
-----
introduction
آشنایی 
-----
comments
نظرات 
-----
functions
تابع ها 
-----
variables
متغیر ها 
-----
basic_types 
انواع اولیه 
-----
strings
رشته ها
-----
arrays
آرایه ها 
-----
maps
نقشه ها 
-----
if
شرط 
-----
in_op 
عملگر in
-----
for_loop 
حلقه های for 
-----
switch 
سوئیچ 
-----
structs 
سازه ها (Structs)
-----
access_mod 
اصلاحگر های دسترسی (Access modifiers) 
-----
methods
متد ها
-----
pure_fns 
توابع خالص 
-----
high_fns 
توابع والامرتبه 
-----
constants 
ثابت ها 
-----
modules
ماژول ها 
-----
interfaces
رابط ها 
-----
enums
داده های شمارشی (Enums) 
-----
optionals_and_errors 
انواع قابلیت و رسیدگی به خطا ها 
-----
generics
عمومی ها (Generics) 
-----
concurrency
همزمانی
-----
decoding_json 
رمزگشایی JSON
-----
testing
امتحان کردن 
-----
memory_management 
مدیریت حافظه 
-----
fast_comp1
V در هر هسته پردازنده بین 100 هزار تا 1.2 میلیون خط کد را در هر ثانیه کامپایل می کند.
-----
fast_comp2
V خودش را در 0.15 - 0.6 ثانیه کامپایل میکند.
-----
fast_comp3
-----
fast_comp4
-----
no_null
بدون تهی (null) 
-----
