examples
نمونه‌ها
-----
documentation
مستندات
-----
modules
ماژول‌ها
-----
faq
سوالات متداول
-----
built_in_v
ساخته شده با V
-----
the_v_lang
زبان برنامه نویسی V
-----
v_slogan
زبانی آسان، سریع، امن و کامپایلری برای توسعه آسان و بهینه برنامه‌ها
-----
includes_binaries 
شامل فایل‌های باینری برای ۳ پلتفرم
-----
install_source 
یا V را از سورس آن نصب کنید
-----
couple_seconds 
این عملیات فقط حدود ۲ ثانیه طول می‌کشد
-----
wip_info
V یک زبان برنامه نویسی است که به طور مداوم در حال توسعه است و هنوز در مراحل اولیه توسعه می‌باشد.
قابلیت‌هایی که همچنان در حال توسعه هستند با $wip مشخص شده‌اند
<br> 
هر چیز دیگری در این صفحه و همچنین مستندات مربوطه پیاده سازی شده و به صورت متن باز موجود است.
<p> 
زمانی که V نسخه ۱.۰.۰ منتشر شود دیگر $wip وجود نخواهد داشت
-----
forum
فروم
-----
blog
بلاگ 
-----
fast_compilation
کامپایل سریع
-----
safety
امنیت
-----
performance 
کارایی و سرعت
-----
simple_language_for_maintainable_programs
یک زبان ساده برای ساخت آسان و بهینه برنامه‌ها
-----
zero_deps 
کامپایلر با حجم تنها ۴۰۰ کیلوبایت بدون هیچ وابستگی
-----
c_translation 
ترجمه از زبان‌های C/C++
-----
introduction
معرفی
-----
comments
نظرات
-----
functions
توابع
-----
variables
متغیرها
-----
basic_types 
تایپ‌های اصلی
-----
strings
رشته‌ها
-----
arrays
آرایه‌ها 
-----
maps
مپ‌ها
-----
if
دستورات شرطی
-----
in_op 
عملگر in
-----
for_loop 
حلقه for 
-----
switch 
سوییچ
-----
structs 
استراکچرها
-----
access_mod 
سطوح دسترسی
-----
methods
متدها
-----
pure_fns 
توابع pure
-----
high_fns 
توابع higher order
-----
constants 
ثابت‌ها
-----
modules
ماژول‌ها
-----
interfaces
اینترفیس‌ها
-----
enums
داده‌های شمارشی
-----
optionals_and_errors 
تایپ‌های اختیاری و مدیریت خطاها
-----
generics
جنریک‌ها
-----
concurrency
عملیات‌های همزمان
-----
decoding_json 
دیکود کردن JSON
-----
testing
تست کردن
-----
memory_management 
مدیریت حافظه (RAM)
-----
fast_comp1
V حدودا ۱۰۰ هزار تا ۱.۲ میلیون خط کد را در هر ثانیه به ازای هر هسته سی‌پی‌یو کامپایل می‌کند
-----
fast_comp2
V خودش را در حدود ۰٫۱۵ ثانیه تا ۰٫۶ ثانیه کامپایل می‌کند.
-----
fast_comp3
-----
fast_comp4
-----
no_null
بدون null
-----
