examples
Przykłady
-----
documentation
Dokumentacja
-----
modules
Moduły
-----
faq
FAQ
-----
built_in_v
Wbudowany V
-----
the_v_lang
Język programowania V
-----
v_slogan
Prosty, szybki, bezpieczny, skompilowany język do tworzenia oprogramowania, które można konserwować
-----
includes_binaries 
zawiera binaria dla 3 systemów
-----
install_source 
Lub zainstaluj V ze źródła
-----
couple_seconds 
this will take a couple of seconds
-----
wip_info
V jest aktywnie rozwijanym językiem na wczesnym etapie.
Features that are still being worked on are marked with $wip
<br> 
Everything else on this page and the docs has been implemented and open-sourced.
<p> 
By the time of the V 1.0 release planned for December 2019, there will be no $wip's left.
-----
forum
Forum
-----
blog
Blog 
-----
fast_compilation
Szybka kompilacja
-----
safety
Bezpieczeństwo
-----
performance 
Wydajność 
-----
simple_language_for_maintainable_programs
Prosty język do budowania programów, które można konserwować 
-----
zero_deps 
Kompilator 400 KB z zerowymi zależnościami
-----
c_translation 
Tłumaczenie C/C++
-----
introduction
Wstęp
-----
comments
Uwagi
-----
functions
Funkcje
-----
variables
Zmienne
-----
basic_types 
Typy podstawowe 
-----
strings
Smyczki
-----
arrays
Tablice
-----
maps
Mapy
-----
if
jeśli 
-----
in_op 
W operatorze
-----
for_loop 
W pętli For
-----
switch 
Przełącznik
-----
structs 
Struktury
-----
access_mod 
Modyfikatory dostępu
-----
methods
Metody
-----
pure_fns 
Czyste funkcje 
-----
high_fns 
Funkcje wysokiego rzędu 
-----
constants 
Stałe
-----
modules
Moduły
-----
interfaces
Interfejsy
-----
enums
Wyliczenia
-----
optionals_and_errors 
Rodzaje opcji i obsługa błędów 
-----
generics
Generyki
-----
concurrency
Konkurencja
-----
decoding_json 
Dekodowanie JSON
-----
testing
Testowanie
-----
memory_management 
Zarządzanie pamięcią
-----
fast_comp1
V kompiluje od 100 tys. do 1,2 miliona linii kodu na sekundę na rdzeń procesora.
-----
fast_comp2
V kompiluje się w 0,15 - 0,6 sekundy.
-----
fast_comp3
-----
fast_comp4
-----
no_null
No null 
-----
