examples
Exemplos
-----
documentation
Documentação
-----
modules
módulos
-----
faq
FAQ
-----
built_in_v
Construído com V
-----
the_v_lang
A Linguagem de Programação V
-----
v_slogan
Simples, rápida, segura, linguagem compilada para desenvolvimento de programas sustentáveis
-----
includes_binaries 
inclui binários para três sistemas
-----
install_source 
Ou instale V a partir dos fontes
-----
couple_seconds 
isso poderá levar alguns segundos
-----
wip_info
V é uma linguagem nova, mas ativamente em desenvolvimento.
Funcionalidades que ainda se encontram em desenvolvimento estão marcadas com $wip
<br> 
Todo resto nesta página está implementado e disponível como código fonte aberto.
<p> 
Até o momento da versão V 1.0 planejada para dezembro de 2019, não haverá $wip's restantes.
-----
forum
Fórum
-----
blog
Blog 
-----
fast_compilation
Compilação Rápida
-----
safety
Segura
-----
performance 
performance 
-----
simple_language_for_maintainable_programs
Linguagem simples para construir programas sustentáveis
-----
zero_deps 
Compilador com 400 KB e zero dependências
-----
c_translation 
Tradutor C/C++ 
-----
introduction
Introdução 
-----
comments
Comentários 
-----
functions
Funções 
-----
variables
Variáveis 
-----
basic_types 
Tipos básicos
-----
strings
Texto
-----
arrays
Vetores 
-----
maps
Mapas 
-----
if
Se (if) 
-----
in_op 
Operador Em (in) 
-----
for_loop 
Loop para (for) 
-----
switch 
Interruptor (switch)
-----
structs 
Estruturas (structs) 
-----
access_mod 
Modificadores de Acesso 
-----
methods
Métodos
-----
pure_fns 
Funções Puras
-----
high_fns 
Funções de primeira grandeza
-----
constants 
Constantes 
-----
modules
Módulos 
-----
interfaces
Interfaces 
-----
enums
Enumeração (enums)
-----
optionals_and_errors 
Tipo Opcional & manuseio de erro
-----
generics
Generics 
-----
concurrency
Concurrency 
-----
decoding_json 
Decodificação JSON 
-----
testing
Teste 
-----
memory_management 
Gestão Memória
-----
-----
-----
-----
-----
-----
-----
-----
-----
-----
-----
-----
-----
-----
-----
-----
-----
-----
-----


