examples
Примеры 
-----
documentation
Документация
-----
modules
Модули
-----
faq
FAQ
-----
built_in_v
Написано на V
-----
the_v_lang
Язык программирования V
-----
v_slogan
Простой, быстрый, безопасный язык для разработки легко поддерживаемых приложений
-----
includes_binaries 
включает в себя бинарые файлы для 3 систем 
-----
install_source 
или установите V из исходного кода 
-----
couple_seconds 
это займет пару секунд 
-----
wip_info
V is an actively developed language at an early stage.
Features that are still being worked on are marked with $wip

Everything else on this page and the docs has been implemented and open-sourced.
By the time of the V 1.0 release planned for December 2019, there will be no $wip's left.
-----
forum
Форум 
-----
blog
Блог 
-----
-----
fast_compilation
Быстрая компиляция
-----
safety
Безопасность 
-----
performance 
Производительность 
-----
simple_language_for_maintainable_programs
Простота 
-----
zero_deps
400 KB компилятор без зависимостей 
-----
c_translation
Трансляция из C/C++ 
-----
introduction
Введение 
-----
comments
Комментарии 
-----
functions
Функции 
-----
variables
Переменные 
-----
basic_types 
Базовые типы 
-----
strings
Строки 
-----
arrays
Массивы 
-----
maps
Maps 
-----
if
If 
-----
in_op 
Оператор in 
-----
for_loop 
Цикл for 
-----
switch 
Switch 
-----
structs 
Cтруктуры 
-----
access_mod 
Access modifiers 
-----
methods
Методы 
-----
pure_fns 
Чистые функции 
-----
high_fns 
High order functions 
-----
constants 
Константы 
-----
modules
Модули 
----- 
interfaces
Интерфейсы 
-----
enums
Enums 
-----
optionals_and_errors 
Опц. типы и обработка ошибок 
-----
generics
Generics 
-----
concurrency
Concurrency 
-----
decoding_json 
Работа с JSON 
-----
testing
Тестирование 
-----
memory_management 
Управление памятью 
-----

