examples
Приклади 
-----
documentation
Документація
-----
modules
Модулі
-----
faq
FAQ
-----
built_in_v
Написано на V
-----
the_v_lang
Мова програмування V
-----
v_slogan
Проста, швидка, безпечна мова програмування для розробки легко підтримуваних додатків
-----
includes_binaries 
включає в себе бінарні файли для 3 систем 
-----
install_source 
або встановіть V з вихідного коду 
-----
couple_seconds 
це займе пару секунд 
-----
wip_info
V is an actively developed language at an early stage.
Features that are still being worked on are marked with $wip

Everything else on this page and the docs has been implemented and open-sourced.
By the time of the V 1.0 release planned for December 2019, there will be no $wip's left.
-----
forum
Форум 
-----
blog
Блог 
-----
-----
fast_compilation
Швидка компіляция
-----
safety
Безпечність 
-----
performance 
Продуктивність
-----
simple_language_for_maintainable_programs
Простота 
-----
zero_deps
Компілятор важить 400 KB та не потребує залежностей 
-----
c_translation
Трансляція з C/C++ 
-----
introduction
Вступ 
-----
comments
Коментарі 
-----
functions
Функції 
-----
variables
Змінні 
-----
basic_types 
Базові типи 
-----
strings 
Строки 
-----
arrays 
Масиви 
-----
maps
Карти 
-----
if
If 
-----
in_op 
Оператор in 
-----
for_loop 
Цикл for 
-----
switch 
Switch 
-----
structs 
Cтруктури 
-----
access_mod 
Модіфикатори доступу 
-----
methods
Методи 
-----
pure_fns 
Чисті функції
-----
high_fns 
High order functions 
-----
constants 
Константи 
-----
modules
Модулі 
----- 
interfaces
Інтерфейси 
-----
enums
Перерахування 
-----
optionals_and_errors 
Опц. типи та обробока помилок 
-----
generics
Generics 
-----
concurrency
Concurrency 
-----
decoding_json 
Декодування JSON
-----
testing
Тестування 
-----
memory_management 
Управління пам'яттю 
-----

