examples
Приклади 
-----
documentation
Документація
-----
modules
Модулі
-----
faq
FAQ
-----
built_in_v
Написано на V
-----
the_v_lang
Мова програмування V
-----
v_slogan
Проста, швидка та безпечна мова програмування для розробки легко підтримуваних додатків
-----
includes_binaries 
включає в себя бінарні файли для 3 систем 
-----
install_source 
або встановіть V з програмного коду
-----
couple_seconds 
це займе пару секунд 
-----
wip_info
V активно розвивається та знаходиться на ранній стадії розробки.
Особливості, над якими все ще ведеться розробка, позначено $wip
<br>
Все інше на цій сторінці та в документації вже працює та має відкритий код.
<p>
V 1.0 заплановано на грудень 2019, до цього часу не повинно залишитись жодного $wip.
-----
forum
Форум 
-----
blog
Блог
-----
fast_compilation
Швидка компіляція
-----
safety
Безпечність
-----
performance 
Продуктивність
-----
simple_language_for_maintainable_programs
Проста мова для довгопідтримуваних програм
-----
zero_deps
400 KB компілятор без залежностей 
-----
c_translation
Трансляція з C/C++ 
-----
introduction
Вступ 
-----
comments
Коментарі 
-----
functions
Функції 
-----
variables
Змінні 
-----
basic_types 
Базові типи 
-----
strings 
Строки 
-----
arrays 
Масиви 
-----
maps
Карти 
-----
if
If 
-----
in_op 
Оператор in 
-----
for_loop 
Цикл for 
-----
switch 
Switch 
-----
structs 
Cтруктури 
-----
access_mod 
Модіфикатори доступу 
-----
methods
Методи 
-----
pure_fns 
Чисті функції
-----
high_fns 
Функції з високом приорітетом
-----
constants 
Константи 
-----
modules
Модулі 
----- 
interfaces
Інтерфейси 
-----
enums
Перерахунки
-----
optionals_and_errors 
Опц. типи та обробка помилок 
-----
generics
Узагальнення типів
-----
concurrency
Одночасне виконання
-----
decoding_json 
Робота з JSON 
-----
testing
Тестування 
-----
memory_management 
Управління пам'яттю 
-----
fast_comp1
V компілює 0.1 - 1.2 мільйонів рядків коду за секунду на ядро процесора. 
-----
fast_comp2
V збирає себе за 0.15 - 0.6 секунди.
-----
fast_comp3
-----
fast_comp4
-----
no_null
Немає null
