examples
例子
-----
documentation
文档
-----
modules
模块
-----
faq
常问问题
-----
built_in_v
Built in V
-----
the_v_lang
V编程语言
-----
v_slogan
Simple, fast, safe, compiled language for developing maintainable software
-----
includes_binaries 
includes binaries for 3 systems
-----
install_source 
Or install V from source 
-----
couple_seconds 
这将花费几秒钟
-----
wip_info
V is an actively developed language at an early stage.
Features that are still being worked on are marked with $wip

Everything else on this page and the docs has been implemented and open-sourced.
By the time of the V 1.0 release planned for December 2019, there will be no $wip's left.
-----
forum
论坛
-----
blog
博客
-----
fast_compilation
快速编译
-----
safety
安全
-----
performance 
性能
-----
simple_language_for_maintainable_programs
Simple language for building  maintainable programs 
-----
zero_deps 
400 KB compiler with zero dependencies
-----
c_translation 
C/C++ translation 
-----
-----
-----
-----
-----
-----


