examples
Примеры
-----
tutorials
Туториалы
-----
documentation
Документация
-----
modules
Модули
-----
faq
FAQ
-----
playground
Песочница
-----
built_in_v
Написано на V
-----
the_v_lang
Язык программирования V
-----
v_slogan
Простой, быстрый, безопасный, компилируемый язык для разработки легко поддерживаемых приложений
-----
includes_binaries
включает в себя бинарые файлы для 3 систем
-----
install_source
или установите V из исходного кода
-----
couple_seconds
это займет пару секунд
-----
wip_info
V является активно развивающимся языком на ранней стадии.
Функции над которыми еще ведется работа, отмечены знаком $wip

Всё остальное на этой странице и в документах было реализовано с открытым исходным кодом.
К моменту выхода V 1.0, запланированному на декабрь 2019 года, не останется $wip.
-----
forum
Форум
-----
blog
Блог
-----
-----
fast_compilation
Быстрая компиляция
-----
safety
Безопасность
-----
performance
Производительность
-----
simple_language_for_maintainable_programs
Простота
-----
you_can_learn
Вы можете выучить весь язык, просто пройдясь по
<a target=_blank href='https://github.com/vlang/v/blob/master/doc/docs.md'>документации</a>
за выходные, и в большинстве случаев существует только один способ сделать что-либо.
-----
this_results_in_simple
Это приводит к простому, читаемому и легко поддерживаемому коду.
-----
despite_being_simple
Несмотря на свою простоту, V даёт разработчику много возможностей и может использоваться практически в любой области: системное программирование, веб-разработка, разработка игр, GUI, мобильные приложения, наука, встраиваемые системы, инструменты и т.д.
-----
v_is_similar_to_go
V очень похож на Go. Если вы знаете Go, то уже знаете примерно 80% V. Чем V лучше Go: <a target=_blank href='https://vlang.io/compare#go'>vlang.io/compare#go</a>.
-----
download_for_macos
Загрузить для macOS
-----
download_for_windows
Загрузить для Windows
-----
download_for_linux
Загрузить для Linux
-----
zero_deps
400 KB компилятор без зависимостей
-----
c_translation
Трансляция из C/C++
-----
introduction
Введение
-----
comments
Комментарии
-----
functions
Функции
-----
variables
Переменные
-----
basic_types
Базовые типы
-----
strings
Строки
-----
arrays
Массивы
-----
maps
Maps
-----
if
If
-----
in_op
Оператор in
-----
for_loop
Цикл for
-----
switch
Switch
-----
structs
Cтруктуры
-----
access_mod
Модификаторы доступа
-----
methods
Методы
-----
pure_fns
Чистые функции
-----
high_fns
Функции высокого приоритета
-----
constants
Константы
-----
modules
Модули
-----
interfaces
Интерфейсы
-----
enums
Enums
-----
optionals_and_errors
Опц. типы и обработка ошибок
-----
generics
Generics
-----
concurrency
Concurrency
-----
decoding_json
Работа с JSON
-----
testing
Тестирование
-----
memory_management
Управление памятью
-----
fast_comp1
V компилирует ≈1.2 миллиона строк кода в секунду на одном ядре.
-----
fast_comp2
Такая скорость достигается за счет прямой генерации в машинный (нативный) код $wip и сильной модульности кода.
-----
fast_comp3
V компилирует сам себя за 0.3 - 0.6 секунд.
-----
fast_comp4
V также может использовать C, тогда скорость компиляции падает до ≈100k строк/сек/CPU.
-----
no_null
Нет нулевых указателей
-----
latest_news
Последние новости и
-----
blog_posts
записи в блоге
-----
what_developers_say
Что говорят о V разработчикиѠ
-----
v_review_1
Команда разработчиков V делает потрясающую работу. Я никогда не видел, чтобы язык развивался так быстро; подозреваю, что вы, ребята, вообще не спите. Надеюсь, V останется простым, чистым языком и будет иметь светлое будущее. Спасибо за ваш труд.
-----
v_review_2
Я в основном удивлен тем, сколько всего "просто работает". Каналы и замыкания сделали реализацию асинхронных обратных вызовов для C-функций невероятно простой задачей. Спасибо за это! 😄
-----
v_review_3
Программирую уже около 30 лет. Раньше писал немного на C/C++, VB, много работал с Delphi. Затем перешел на PHP/Ruby, где проработал более 15 лет. Также использовал Bash, Python. Недавно захотел начать использовать компилируемый язык по ряду причин, и рассматривал Rust, Go и некоторые другие. Несколько недель назад наткнулся на V и был очень удивлен, насколько легко его освоить. Мне действительно нравится писать на V, и я уже чувствую себя продуктивным. Настолько, что теперь подумываю сделать небольшой...
-----
partners_sponsors
Партнёры и спонсоры
-----
become_sponsor_via_github
Стать спонсором через GitHub или Boosty
-----
is_v_still_fast
V всё ещё быстр?
-----
built_in_v
Написано на V
-----
book1
Первая книга по V!
-----
book2
Вторая книга по V!
